[gd_scene format=3 uid="uid://du5s1awuros0y"]

[ext_resource type="Script" uid="uid://ddei7rojvywwh" path="res://scripts/song_selector.gd" id="1_m6nl3"]

[node name="SongSelector" type="Node2D" unique_id=1878265030]
script = ExtResource("1_m6nl3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1904862081]
z_index = -1000
offset_left = -1077.0
offset_top = -610.0
offset_right = 1068.0
offset_bottom = 621.0
color = Color(0, 0, 0, 1)

[node name="tutorialButton" type="Button" parent="." unique_id=1282955527]
offset_left = -220.0
offset_top = -188.0
offset_right = 247.0
offset_bottom = -70.0
theme_override_font_sizes/font_size = 40
text = "Tutorial
(Highly Recommended!)"

[node name="hutchersonWhistleButtonEasy" type="Button" parent="." unique_id=705789829]
offset_left = -665.0
offset_top = 16.0
offset_right = -277.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 40
text = "Hutcherson Whistle
(Easy)"

[node name="hutchersonWhistleButtonNormal" type="Button" parent="." unique_id=205481969]
offset_left = -182.0
offset_top = 16.0
offset_right = 206.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 40
text = "Hutcherson Whistle
(Normal)"

[node name="hutchersonWhistleButtonHard" type="Button" parent="." unique_id=1825999242]
offset_left = 300.0
offset_top = 16.0
offset_right = 688.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 40
disabled = true
text = "Hutcherson Whistle
(HARD)"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1816769475]

[connection signal="pressed" from="tutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="hutchersonWhistleButtonEasy" to="." method="_on_hutcherson_whistle_button_easy_pressed"]
[connection signal="pressed" from="hutchersonWhistleButtonNormal" to="." method="_on_hutcherson_whistle_button_normal_pressed"]
[connection signal="pressed" from="hutchersonWhistleButtonHard" to="." method="_on_hutcherson_whistle_button_hard_pressed"]
